{
	"store.custom#terminos-y-condiciones": {
		"blocks": ["flex-layout.row#empty-content"]
	},
	"flex-layout.row#empty-content": {
		"children": ["rich-text#empty-content"],
		"props": {
			"blockClass": "custom-page",
			"paddingTop": 5,
			"paddingBottom": 5
		}
	},
	"rich-text#empty-content": {
		"props": {
			"blockClass": "custom-page",
			"text": "# 1.- Términos y Condiciones\n\nLa navegación y consulta pública de este sitio web se ajusta a los siguientes términos y condiciones:\n\n### **Garantías, Responsabilidades y Daños.**\n\n1. No garantizamos que el contenido, los instrumentos y los materiales utilizados ofrecidos en este sitio web estén necesariamente actualizados o completos.\n2. No nos responsabilizamos por el uso inadecuado de la información, instrumentos o materiales disponibles.\n3. T store Tramontina no será responsable por daños directos o indirectos relacionados al uso del sitio.\n4. La provisión adecuada de recursos de internet es responsabilidad del usuario.\n5. No somos responsables por el contenido de otros sitios web vinculados.\n6. Los inversores deben evaluar cuidadosamente la información antes de tomar decisiones.\n\n##### **Confidencialidad de la Información de los Usuarios**\n\nNos reservamos el derecho de mejorar la funcionalidad del sitio con base en el análisis de datos agregados. Consulte nuestra Política de Privacidad para más detalles.\n\n##### **Derechos de Autor y Propiedad Intelectual**\n\nEl uso de las marcas y contenidos de este sitio está protegido. Cualquier uso indebido será penalizado conforme a la ley.\n\n---\n\n## 2.- Política de Privacidad\n\nRecopilamos datos personales como nombre, correo electrónico, dirección, etc., para mejorar su experiencia de navegación y seguridad en el sitio.\n\nPuede ejercer su derecho de modificación o cancelación de datos enviando un correo a [atencionalcliente.tecol@tramontina.com](mailto:atencionalcliente.tecol@tramontina.com).\n\nUtilizamos cookies para gestionar sesiones y mejorar la navegación.\n\nNo enviamos promociones sin consentimiento. Puede cancelar su suscripción en cualquier momento.\n\n### **Seguridad de la Información**\n\nLas transacciones son realizadas a través de MercadoPago y los datos son protegidos por Tramontina.\n\n---\n\n## 3.- Cambios y Devoluciones\n\nCambios o devoluciones deben reportarse dentro de 5 días calendario posteriores a la entrega.\n\nProductos con embalaje dañado, piezas faltantes, daño o error en el producto pueden ser rechazados al momento de la entrega.\n\n##### **Condiciones para Devolución**\n\n- Producto en embalaje original y buen estado.\n- Costos de envío a cargo del comprador.\n- No se aceptan devoluciones en tiendas físicas.\n\nSi desea desistir de la compra, comuníquese dentro de los 5 días hábiles. El producto será recogido en el mismo lugar de entrega.\n\n---\n\n## 4.- Formas de Pago\n\nAceptamos tarjetas de crédito, débito, billeteras digitales, Addi, PSE, y Efecty.\n\nTodos los pagos están sujetos a verificación de datos.\n\n---\n\n## 5.- Políticas de Despacho\n\nEntregamos en todas las regiones de Colombia. Las compras internacionales no son aceptadas.\n\nEl seguimiento del pedido puede hacerse por correo electrónico.\n\nNo realizamos instalación ni armado de productos.\n\n---\n\n## 6.- Dudas Frecuentes\n\n##### ¿Todavía no recibí mi compra?\nVerifique confirmación de pago y plazo de entrega.\n\n##### ¿Por qué debo llenar mis datos completos?\nSon esenciales para la entrega correcta y recibir notificaciones.\n\n##### ¿Es seguro comprar en Tramontina?\nSí, usamos MercadoPago como pasarela de pagos.\n\n##### ¿Qué hacemos con sus datos?\nUtilizamos sus datos únicamente para mejorar la atención y entrega segura.\n\n##### ¿Cuáles son las formas de pago disponibles?\nTarjeta de crédito/débito, billetera digital, Addi, PSE, Efecty."
		}
	}
}
