{
	"footer": {
		"blocks": ["footer-layout.desktop", "footer-layout.mobile"]
	},
	"footer-layout.desktop": {
		"children": [
			"flex-layout.row#footer-menu",
			"flex-layout.row#copyrigth",
			"flex-layout.row#footer"
		]
	},
	"footer-layout.mobile": {
		"children": [
			"flex-layout.row#footer-menu",
			"flex-layout.row#copyrigth",
			"flex-layout.row#footer"
		]
	},
	"flex-layout.row#footer-menu": {
		"children": [
			"flex-layout.col#menu-atendimento",
			"flex-layout.col#menu-linhas-especiais",
			"flex-layout.col#menu-atendimento",
			"flex-layout.col#menu-atendimento"
		],
		"props": {
			"blockClass": "footer-menu",
			"horizontalAlign": "center",
			"colGap": 4,
			"paddingTop": 8,
			"paddingBottom": 8,
			"preventHorizontalStretch": false,
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#menu-atendimento": {
		"children": ["navigation#footer-menu-atendimento"],
		"props": {
			"blockClass": "menu-atendimento"
		}
	},
	"flex-layout.col#menu-linhas-especiais": {
		"children": [
			"navigation#footer-menu-linhas-especiais",
			"navigation#footer-menu-atendimento"
		],
		"props": {
			"blockClass": "menu-linhas-especiais",
			"rowGap": 9
		}
	},
	"flex-layout.row#copyrigth": {
		"children": ["rich-text#copyrigth"],
		"props": {
			"blockClass": "copyrigth",
			"paddingTop": 8
		}
	},
	"flex-layout.row#footer": {
		"children": ["rich-text#footer"],
		"props": {
			"blockClass": "footer",
			"paddingBottom": 8
		}
	},
	"rich-text#copyrigth": {
		"props": {
			"blockClass": "copyrigth",
			"text": "**© Copyright 2018 Tramontina. Todos os direitos reservados.**",
			"font": "t-mini",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"textColor": "c-on-base"
		}
	},
	"rich-text#footer": {
		"props": {
			"blockClass": "copyrigth",
			"text": "Avenida Mariland, 777 - 12º andar, São João, Porto Alegre/RS, CEP 90440-191. CNPJ: 07.635.498/0008-84 - Razão Social: TRAMONTINA STORE COMERCIO VAREJISTA LTDA. Central de Atendimento - Telefone: (11) 4861-3981. Todos os preços e condições comerciais estão sujeitos a alteração sem aviso prévio. As imagens dos produtos são meramente ilustrativas.",
			"font": "t-mini",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"textColor": "c-on-base"
		}
	}
}
