{
	"footer": {
		"blocks": ["footer-layout.desktop", "footer-layout.mobile"]
	},
	"footer-layout.desktop": {
		"children": ["whatsapp#atencion-en-linea-desktop"]
	},
	"footer-layout.mobile": {
		"children": ["whatsapp#atencion-en-linea-mobile"]
	},
	"whatsapp#atencion-en-linea-desktop": {
		"title": "Atención en Línea desktop",
		"props": {
			"isActive": true,
			"inverted": true,
			"phone": 56993978820,
			"message": "Hola, ¿en qué puedo ayudarte?",
			"position": "right"
		}
	},
	"whatsapp#atencion-en-linea-mobile": {
		"title": "Atención en Línea mobile",
		"props": {
			"isActive": true,
			"inverted": false,
			"phone": 56993978820,
			"message": "Hola, ¿en qué puedo ayudarte?",
			"position": "right"
		}
	}
}
