{
	"navigation#footer-menu-atendimento": {
		"props": {
			"title": "Dudas y Servicios",
			"navigationType": "vertical",
			"typographyType": "small",
			"navigation": [
				{
					"text": "Consulte su Boleta",
					"attributeTitle": "Consulte su Boleta",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Contacto",
					"attributeTitle": "Contacto",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Términos y Condiciones",
					"attributeTitle": "Términos y Condiciones",
					"url": "/",
					"target": "_self"
				}
			]
		}
	},
	"navigation#footer-menu-linhas-especiais": {
		"props": {
			"title": "Institucional",
			"navigationType": "vertical",
			"typographyType": "small",
			"navigation": [
				{
					"text": "Acerca de Tramontina",
					"attributeTitle": "Acerca de Tramontina",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Responsabilidad Ambiental",
					"attributeTitle": "Responsabilidad Ambiental",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Nuestras Tiendas",
					"attributeTitle": "Nuestras Tiendas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Consejos Tramontina",
					"attributeTitle": "Consejos Tramontina",
					"url": "/",
					"target": "_self"
				}
			]
		}
	}
}
