{
  "flex-layout.row#top-bar-desktop": {
    "title": "Top Bar Desktop",
    "children": ["flex-layout.col#brand-top-bar"],
    "props": {
      "blockClass": ["header-top-bar", "header-top-bar-desktop"],
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#brand-top-bar": {
    "title": "Marca Top Bar",
    "children": ["brand#tramontina"]
  },
  "flex-layout.row#header-desktop": {
    "title": "Header Desktop",
    "children": ["flex-layout.col#brand"],
    "props": {
      "blockClass": "header-desktop",
      "paddingTop": 5,
      "paddingBottom": 5
    }
  },
  "flex-layout.col#brand": {
    "title": "Marca",
    "children": ["brand#tstore"],
    "props": {
      "blockClass": "brand"
    }
  }
}
