{
  "flex-layout.row#top-bar-desktop": {
    "title": "Top Bar Desktop",
    "children": ["flex-layout.col#brand-top-bar"],
    "props": {
      "blockClass": ["header-top-bar", "header-top-bar-desktop"],
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#brand-top-bar": {
    "title": "Marca Top Bar",
    "children": ["brand#tramontina"],
    "props": {
      "blockClass": "brand-top-bar",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#header-desktop": {
    "title": "Header Desktop",
    "children": ["flex-layout.col#brand", "flex-layout.col#mega-menu"],
    "props": {
      "blockClass": "header-desktop",
      "horizontalAlign": "between",
      "paddingTop": 5,
      "paddingBottom": 5
    }
  },
  "flex-layout.col#brand": {
    "title": "Marca",
    "children": ["brand#tstore"],
    "props": {
      "blockClass": "brand",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#mega-menu": {
    "children": ["mega-menu-trigger-btn", "flex-layout.row#mega-menu"],
    "props": {
      "blockClass": "mega-menu",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#mega-menu": {
    "children": ["mega-menu#desktop"]
  }
}
