{
	"flex-layout.row#header-desktop": {
		"children": [
			"flex-layout.col#brand",
			"flex-layout.col#menu-trigger",
			"flex-layout.col#search",
			"flex-layout.col#myaccount",
			"flex-layout.col#checkout"
		],
		"props": {
			"blockClass": "header-desktop",
			"paddingTop": 4,
			"paddingBottom": 4,
			"horizontalAlign": "between"
		}
	},
	"flex-layout.col#brand": {
		"children": ["logo#t-store"],
		"props": {
			"blockClass": "brand",
			"verticalAlign": "middle"
		}
	},
	"logo#t-store": {
		"props": {
			"blockClass": ["logo-tstore"],
			"url": "assets/brands/tstore.svg",
			"href": "/"
		}
	},
	"flex-layout.col#menu-trigger": {
		"children": ["tr-mega-menu"],
		"props": {
			"blockClass": "menu-trigger",
			"verticalAlign": "middle"
		}
	},
	"flex-layout.col#search": {
		"children": ["search-bar"],
		"props": {
			"blockClass": "search",
			"verticalAlign": "middle"
		}
	},
	"search-bar": {
		"blocks": ["autocomplete-result-list.v2"],
		"props": {
			"openAutocompleteOnFocus": true
		}
	},
	"autocomplete-result-list.v2": {
		"blocks": ["product-summary.shelf"]
	},
	"flex-layout.col#myaccount": {
		"children": ["login"],
		"props": {
			"blockClass": "myaccount",
			"verticalAlign": "middle"
		}
	},
	"login": {
		"props": {
			"blockClass": "login",
			"iconLabel": "Registrate o inicia sesión",
			"showIconProfile": true
		}
	},
	"flex-layout.col#checkout": {
		"children": ["minicart.v2"],
		"props": {
			"blockClass": "checkout",
			"verticalAlign": "middle",
			"paddingLeft": 4,
			"paddingRight": 4
		}
	},
	"minicart.v2": {
		"props": {
			"MinicartIcon": "icon-cart#minicart-icon",
			"quantityDisplay": "always"
		},
		"children": ["minicart-base-content"]
	},
	"icon-cart#minicart-icon": {
		"props": {
			"size": 28
		}
	}
}
