{
	"top-bar#desktop": {
		"children": ["brand#top-header-brand", "anchor-nav#top-header-desktop-menu"]
	},
	"top-bar#mobile": {
		"children": ["brand#top-header-brand"]
	},
	"brand#top-header-brand": {
		"props": {
			"type": "tramontina-header",
			"image": "assets/brands/tramontina.svg",
			"text": "Bem-vindo à Loja Oficial"
		}
	},
	"anchor-nav#top-header-desktop-menu": {
		"children": ["list-anchors#top-header-desktop-menu"]
	},
	"list-anchors#top-header-desktop-menu": {
		"props": {
			"typography": "mini",
			"color": "black-100",
			"anchors": [
				{
					"link": { "url": "#", "target": "_blank" },
					"title": "Atendimento",
					"attributeTitle": "Atendimento"
				},
				{
					"link": { "url": "#", "target": "_blank" },
					"title": "Nossas Lojas",
					"attributeTitle": "Nossas Lojas"
				},
				{
					"link": { "url": "#", "target": "_blank" },
					"title": "Sobre a Tramontina",
					"attributeTitle": "Sobre a Tramontina"
				},
				{
					"link": { "url": "#", "target": "_blank" },
					"title": "Garantia Adicional",
					"attributeTitle": "Garantia Adicional"
				},
				{
					"link": { "url": "#", "target": "_blank" },
					"title": "Para Profissionais",
					"attributeTitle": "Para Profissionais"
				},
				{
					"link": { "url": "#", "target": "_blank" },
					"title": "Para Empresas",
					"attributeTitle": "Para Empresas"
				}
			]
		}
	}
}
