{
	"gallery-layout-switcher": {
		"children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
	},
	"gallery-layout-option#grid": {
		"props": {
			"name": "grid"
		},
		"children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
	},
	"gallery-layout-option#list": {
		"props": {
			"name": "list"
		},
		"children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
	},
	"responsive-layout.desktop#textOptionGrid": {
		"children": ["rich-text#option-grid"]
	},
	"responsive-layout.desktop#textOptionList": {
		"children": ["rich-text#option-list"]
	},
	"rich-text#option-grid": {
		"props": {
			"text": "Grid",
			"textColor": "c-auto",
			"blockClass": "layout-option"
		}
	},
	"rich-text#option-list": {
		"props": {
			"text": "List",
			"textColor": "c-auto",
			"blockClass": "layout-option"
		}
	}
}
