{
	"search-result-layout": {
		"blocks": ["search-result-layout.desktop", "search-not-found-layout"]
	},
	"search-result-layout.desktop": {
		"children": [
			"flex-layout.row#search-banner-one",
			"flex-layout.row#breadcrumb-search",
			"flex-layout.row#search-content"
		],
		"props": {
			"trackingId": "search-result-layout",
			"blockClass": "search-result-layout",
			"defaultGalleryLayout": "list",
			"preventRouteChange": true,
			"mobileLayout": { "mode1": "inline", "mode2": "inline" }
		}
	},
	"flex-layout.row#search-banner-one": {
		"children": ["search-banner#one"]
	},
	"search-banner#one": {
		"props": {
			"area": "one",
			"blockClass": "search-banner-one",
			"horizontalAlignment": "center"
		}
	}
}
