{
	"search-result-layout": {
		"blocks": ["search-result-layout.desktop", "search-not-found-layout"]
	},
	"search-result-layout.desktop": {
		"children": [
			"flex-layout.row#breadcrumb-search",
			"flex-layout.row#search-content"
		],
		"props": {
			"trackingId": "search-result-layout",
			"blockClass": "search-result-layout",
			"defaultGalleryLayout": "list",
			"preventRouteChange": true,
			"hiddenFacets": {
				"specificationFilters": {
					"hiddenFilters": [
						{ "name": "Acabado" },
						{ "name": "Acabado del Acero Inoxidable" },
						{ "name": "Accesorios" },
						{ "name": "Accessorios para Instalación Superponer" },
						{ "name": "Acessórios" },
						{ "name": "Aislamiento" },
						{ "name": "Aislamiento térmico" },
						{ "name": "Alimentación" },
						{ "name": "Altura" },
						{ "name": "alturaText" },
						{ "name": "Ancho" },
						{ "name": "Aplicación" },
						{ "name": "Apto para hornalla de inducción" },
						{ "name": "Arco de Sierra" },
						{ "name": "Boatdor" },
						{ "name": "Brazo" },
						{ "name": "Brocas" },
						{ "name": "Caja" },
						{ "name": "Cantidad de Piezas" },
						{ "name": "Cantidad de quemadores" },
						{ "name": "Cantidad de Quemadores" },
						{ "name": "Capacidad" },
						{ "name": "Caracteristica de la Lámina" },
						{ "name": "Caracteristicas" },
						{ "name": "Carro para Servir" },
						{ "name": "Cepillos" },
						{ "name": "certification" },
						{ "name": "Cincel" },
						{ "name": "Clase" },
						{ "name": "Color de la Luz" },
						{ "name": "Color MELI" },
						{ "name": "Comando" },
						{ "name": "Composición / Cantidad" },
						{ "name": "Composición Brasil" },
						{ "name": "comprimentoText" },
						{ "name": "Con revestimiento antiadherente" },
						{ "name": "Contenido" },
						{ "name": "Corriente Nominal" },
						{ "name": "Cubiertos Incluidos - MELI" },
						{ "name": "Dados" },
						{ "name": "Diámetro" },
						{ "name": "Dimensiones" },
						{ "name": "Directrices generales" },
						{ "name": "Discos" },
						{ "name": "Diseño" },
						{ "name": "Diseño Técnico" },
						{ "name": "Disponibilidad" },
						{ "name": "Download" },
						{ "name": "Encastre" },
						{ "name": "Es un kit de fábrica - MELI" },
						{ "name": "Espesor" },
						{ "name": "Estilo" },
						{ "name": "Extensión" },
						{ "name": "Fabricante" },
						{ "name": "FALA_AcabadoInterior" },
						{ "name": "FALA_Alto" },
						{ "name": "FALA_Ancho" },
						{ "name": "FALA_AnchoDeLaHoja" },
						{ "name": "FALA_Ano" },
						{ "name": "FALA_AnoFabricacion" },
						{ "name": "FALA_Antiadherente" },
						{ "name": "FALA_Antideslizante" },
						{ "name": "FALA_Apilable" },
						{ "name": "FALA_Apoyabrazos" },
						{ "name": "FALA_CantidadDeTapasIncluidas" },
						{ "name": "FALA_Capacidad" },
						{ "name": "FALA_Caracteristicas" },
						{ "name": "FALA_Caracteristicas" },
						{ "name": "FALA_CaracteristicasDeLaSilla" },
						{ "name": "FALA_Certificacion" },
						{ "name": "Fala_Colorbasico" },
						{ "name": "FALA_ColorDeLuz" },
						{ "name": "FALA_Composicion" },
						{ "name": "FALA_ConditionType" },
						{ "name": "FALA_ConditionTypeNote" },
						{ "name": "FALA_CuentaConAhumador" },
						{ "name": "FALA_CuentaConSensor" },
						{ "name": "FALA_CuentaConTapa" },
						{ "name": "FALA_Diametro" },
						{ "name": "FALA_DiametroDePiezas" },
						{ "name": "FALA_Dimensiones" },
						{ "name": "FALA_DuracionEnCondicionesPrevisiblesDeUso" },
						{ "name": "FALA_Empotrable" },
						{ "name": "FALA_Espesor" },
						{ "name": "FALA_EspesorDelCuchillo" },
						{ "name": "Fala_Forma" },
						{ "name": "FALA_Forma" },
						{ "name": "FALA_Grill" },
						{ "name": "FALA_Largo" },
						{ "name": "FALA_LargoDeLaHoja" },
						{ "name": "FALA_LargoDeLaManguera" },
						{ "name": "FALA_Led" },
						{ "name": "FALA_LibreDePfoa" },
						{ "name": "FALA_Material" },
						{ "name": "Fala_Material_2" },
						{ "name": "FALA_MATERIAL_SILLAS" },
						{ "name": "FALA_MaterialDeLaEstructura" },
						{ "name": "FALA_MaterialDeLasPatas" },
						{ "name": "FALA_MaterialDelMango" },
						{ "name": "FALA_MaterialDeOllasSartenesWoks" },
						{ "name": "FALA_MaterialPrincipalDeLasTapas" },
						{ "name": "FALA_Model" },
						{ "name": "FALA_NameCn" },
						{ "name": "FALA_NameEn" },
						{ "name": "FALA_NumeroDeCertificacion" },
						{ "name": "FALA_NumeroDeCubetas" },
						{ "name": "FALA_NumeroDeParrillas" },
						{ "name": "FALA_NumeroDePiezas" },
						{ "name": "FALA_PackageContent" },
						{ "name": "FALA_PackagePieces" },
						{ "name": "FALA_PesoMaximoSoportado" },
						{ "name": "FALA_PiezasIncluidas" },
						{ "name": "FALA_PlazoDeDisponibilidadDeRepuestos" },
						{ "name": "FALA_PotenciaMaxima" },
						{ "name": "FALA_Precauciones" },
						{ "name": "FALA_Presion" },
						{ "name": "Fala_Presiónnomilandeoperación" },
						{ "name": "FALA_ProductionCountry" },
						{ "name": "FALA_ProductWarranty" },
						{ "name": "FALA_Profundidad" },
						{ "name": "FALA_ProfundidadDeCubeta" },
						{ "name": "FALA_ProteccionUv" },
						{ "name": "FALA_Recomendaciones" },
						{ "name": "FALA_RequiereSerialNumber" },
						{ "name": "FALA_SellerWarranty" },
						{ "name": "FALA_Taxclass" },
						{ "name": "FALA_TipoAccesorioRepuesto" },
						{ "name": "FALA_TipoBombilla" },
						{ "name": "FALA_TipoDeAlmacenamientoParaCocina" },
						{ "name": "FALA_TipoDeCocina" },
						{ "name": "FALA_TipoDeCubierto" },
						{ "name": "FALA_TipoDeCuchillo" },
						{ "name": "FALA_TipoDeDispensador" },
						{ "name": "FALA_TipoDeIluminacion" },
						{ "name": "FALA_TipoDeLuz" },
						{ "name": "FALA_TipoDeMango" },
						{ "name": "FALA_TipoDeRecipienteParaAlimentoBebida" },
						{ "name": "FALA_TipoDeSilla" },
						{ "name": "FALA_TipoDeSillaDeJardin" },
						{ "name": "FALA_TipoDeTapa" },
						{ "name": "FALA_TipoDeTijeraDePodar" },
						{ "name": "FALA_TipoDeUtensilioDeCocina" },
						{ "name": "FALA_TipoIluminacionComercial" },
						{ "name": "FALA_TipoOlla" },
						{ "name": "FALA_TipoTermo" },
						{ "name": "FALA_TipoTeteraCafetera" },
						{ "name": "FALA_Uso" },
						{ "name": "FALA_UsoDelCuchillo" },
						{ "name": "FALA_Voltaje" },
						{ "name": "Folleto" },
						{ "name": "Formato" },
						{ "name": "Formones" },
						{ "name": "Función" },
						{ "name": "Género" },
						{ "name": "Grupo de Edad" },
						{ "name": "Height" },
						{ "name": "Hexa-Cor" },
						{ "name": "Iluminacíon" },
						{ "name": "Imagem" },
						{ "name": "Imagem" },
						{ "name": "Imagen" },
						{ "name": "Infusor" },
						{ "name": "Inmetro Certification" },
						{ "name": "Instalación" },
						{ "name": "Interativo" },
						{ "name": "Lámina" },
						{ "name": "Lanzamiento" },
						{ "name": "Largo" },
						{ "name": "larguraText" },
						{ "name": "Length" },
						{ "name": "Línea Comercial - Asaderas" },
						{ "name": "Línea Comercial - Cinta" },
						{ "name": "Línea Comercial - Cozi-Vapor" },
						{ "name": "Línea Comercial - Cubiertos" },
						{ "name": "Línea Comercial - Cuchillos" },
						{ "name": "Línea Comercial - Fuentes Multiuso" },
						{ "name": "Línea Comercial - Hervidores" },
						{ "name": "Línea Comercial - Interruptores" },
						{ "name": "Línea Comercial - Juego de Cubiertos y Cubiertos" },
						{ "name": "Línea Comercial - Juegos de Cubiertos" },
						{ "name": "Línea Comercial - Muebles de madera" },
						{ "name": "Línea Comercial - Niños" },
						{ "name": "Línea Comercial - Ollas" },
						{ "name": "Línea Comercial - Ollas de Presión" },
						{ "name": "Línea Comercial - Ollas para popcorn" },
						{ "name": "Línea Comercial - Paelleras" },
						{ "name": "Línea Comercial - Planchas" },
						{ "name": "Línea comercial - Porcelana" },
						{ "name": "Línea Comercial - Recipientes" },
						{ "name": "Línea Comercial - Sarténs" },
						{ "name": "Línea Comercial - Sillas" },
						{ "name": "Línea Comercial - Teteras" },
						{ "name": "Línea Comercial - Utensilios" },
						{ "name": "Litros" },
						{ "name": "Llave de Impacto" },
						{ "name": "Longitud" },
						{ "name": "Mango" },
						{ "name": "Marca" },
						{ "name": "Material" },
						{ "name": "Material de la hoja - MELI" },
						{ "name": "Material externo" },
						{ "name": "Material Mango" },
						{ "name": "meli_shipping_mode" },
						{ "name": "Modelo" },
						{ "name": "Modelo MELI" },
						{ "name": "Movimientación" },
						{ "name": "NetWeight" },
						{ "name": "Nombre de diseño" },
						{ "name": "Número de Cubetas" },
						{ "name": "Número de piezas MELI" },
						{ "name": "Numero de Pinos" },
						{ "name": "Perfil" },
						{ "name": "Peso" },
						{ "name": "pesoText" },
						{ "name": "Pinza" },
						{ "name": "Posición Horaria del Pino de Tierra" },
						{ "name": "Potencia" },
						{ "name": "productDescriptionSales" },
						{ "name": "productInfo" },
						{ "name": "Producto" },
						{ "name": "produtos-similares" },
						{ "name": "produtos-similares" },
						{ "name": "Profundidad" },
						{ "name": "Profundidad de la Cubeta" },
						{ "name": "Promoción" },
						{ "name": "Punta" },
						{ "name": "Punto" },
						{ "name": "Recomendaciones de Uso" },
						{ "name": "Revestimiento" },
						{ "name": "Revestimiento Interno" },
						{ "name": "sellerName" },
						{ "name": "Sellos" },
						{ "name": "selo_personalizar" },
						{ "name": "Serruchos" },
						{ "name": "Servicio" },
						{ "name": "Servicios" },
						{ "name": "Sierra Copa" },
						{ "name": "Sin filtro" },
						{ "name": "Sistema para servir" },
						{ "name": "Tamaño" },
						{ "name": "Tamaño" },
						{ "name": "Tamaño -Total del Pincho" },
						{ "name": "Tamaño del Mango" },
						{ "name": "Tamaños en Polegadas" },
						{ "name": "Tamaños en Pulgadas" },
						{ "name": "Tapas" },
						{ "name": "Tenaza" },
						{ "name": "Tensão" },
						{ "name": "Tensión Nominal" },
						{ "name": "Tipo" },
						{ "name": "Tipo de Cocina" },
						{ "name": "Tipo de Mango" },
						{ "name": "Tipo de plato de vajilla" },
						{ "name": "Tipo de Producto MELI" },
						{ "name": "Tipos de alimentación" },
						{ "name": "Tomacorrientes" },
						{ "name": "Uso" },
						{ "name": "Variation" },
						{ "name": "Variation Shelf" },
						{ "name": "Video" },
						{ "name": "Voltaje" },
						{ "name": "warranty" },
						{ "name": "Width" }
					],
					"hideAll": false
				}
			},
			"mobileLayout": { "mode1": "inline", "mode2": "inline" }
		}
	}
}
