{
	"store.custom#about-us": {
		"blocks": ["flex-layout.row#about-us"]
	},
	"flex-layout.row#about-us": {
		"children": ["rich-text#about-us"],
		"props": {
			"blockClass": "custom-page",
			"paddingTop": 5,
			"paddingBottom": 5
		}
	},
	"rich-text#about-us": {
		"props": {
			"blockClass": "custom-page",
			"text": "# Institucional\n\nMás fuertes que la solidez del acero inoxidable son los valores humanos que, a lo largo de más de un siglo, vienen moldando a Tramontina.\n\nPara entender esta empresa centenaria hay que mirar mucho más allá de su estructura física, de su diversidad de productos y de su crecimiento. Tramontina sigue joven, vigorosa e innovadora por el entusiasmo de la gente – la esencia de todo lo que hace.\n\nEs una filosofía que comienza dentro de las fábricas, con la valorización de sus más de mil empleados y se extiende a consumidores, partners, proveedores y comunidades. Para Tramontina, el bienestar de las personas es insustituible. Ésta es la esencia detrás de cada producto y la inspiración para producir siempre más y mejor.\n\nLa marca que está presente en más de 120 países, une espíritu innovador y tradición de calidad para seguir conquistando y liderando mercados.\n\nTramontina acompaña a las personas en varios momentos de la vida, con productos que van desde utensilios y equipos de cocina, electrodomésticos, herramientas para la agricultura y la jardinería, muebles de madera y de plástico, vehículos utilitarios, herramientas para la construcción civil, materiales eléctricos hasta herramientas para mantenimiento industrial y automovilístico. En todos los segmentos, la innovación, el diseño, la tecnología, la calidad y la satisfacción de hacer bien las cosas están presentes.\n\nAliados a una gestión enfocada en las personas, los principios de la empresa de valorización de la consciencia social, de la sostenibilidad y de su compromiso con las comunidades y el medio ambiente hacen que Tramontina sea una de las empresas más admiradas de Brasil.\n\nEntienda un poco más sobre esta empresa, genuínamente brasileña, que construye su solidez a partir de relaciones éticas y respetuosas con resultados de ganancia colectiva. Tramontina eligió inventar un futuro en el que el éxito se mide por el capital más valioso que existe: el humano."
		}
	}
}
