{
	"product-summary.shelf": {
		"props": {
			"blockClass": "shelf"
		},
		"children": [
			"product-summary-image",
			"product-summary-name",
			"product-summary-space",
			"flex-layout.row#list-price",
			"product-selling-price",
			"product-installments",
			"add-to-cart-button"
		]
	},
	"product-summary.shelf#countdown": {
		"props": {
			"blockClass": "shelf"
		},
		"children": ["flex-layout.row#shelf-countdown"]
	},
	"flex-layout.row#shelf-countdown": {
		"children": [
			"flex-layout.col#shelf-countdown-image",
			"flex-layout.col#shelf-countdown-info"
		],
		"props": {
			"blockClass": "shelf-countdown",
			"colGap": 4
		}
	},
	"flex-layout.col#shelf-countdown-image": {
		"children": ["product-summary-image"]
	},
	"flex-layout.col#shelf-countdown-info": {
		"children": [
			"product-summary-name",
			"product-summary-space",
			"flex-layout.row#list-price",
			"product-selling-price",
			"product-installments",
			"add-to-cart-button"
		]
	},
	"flex-layout.row#list-price": {
		"children": ["product-list-price", "product-price-savings"],
		"props": {
			"blockClass": "list-price-row"
		}
	},
	"product-list-price": {
		"props": {
			"blockClass": "list-price"
		}
	},
	"product-selling-price": {
		"props": {
			"blockClass": "selling-price"
		}
	},
	"product-installments": {
		"props": {
			"blockClass": "installments",
			"installmentsCriteria": "max-quantity-without-interest",
			"message": "en hasta {installmentsNumber} cuotas de {installmentValue} sin interés"
		}
	},
	"product-price-savings": {
		"props": {
			"blockClass": "product-price-savings",
			"message": "{savingsPercentage}"
		}
	},
	"product-summary-image": {
		"props": {
			"aspectRatio": "1:1",
			"showBadge": false
		}
	},
	"add-to-cart-button#onClick": {
		"props": {
			"blockClass": "one-click-buy",
			"isOneClickBuy": true,
			"text": "Comprar ahora"
		}
	},
	"add-to-cart-button": {
		"props": {
			"blockClass": "add-to-cart",
			"isOneClickBuy": false,
			"text": "Agregar al carrito"
		}
	}
}
