{
	"product-summary.shelf": {
		"props": {
			"blockClass": "shelf"
		},
		"children": [
			"product-summary-image",
			"product-summary-name",
			"product-summary-space",
			"flex-layout.row#list-price",
			"product-selling-price",
			"product-installments",
			"add-to-cart-button",
			"badges"
		]
	},
	"badges": {
		"props": {
			"coleccions": [
				{
					"idCollection": 200,
					"image": "assets/others/venta-por-mayor.gif"
				}
			]
		}
	},
	"flex-layout.row#list-price": {
		"children": ["product-list-price", "product-price-savings"],
		"props": {
			"blockClass": "list-price-row"
		}
	},
	"product-list-price": {
		"props": {
			"blockClass": "list-price"
		}
	},
	"product-selling-price": {
		"props": {
			"blockClass": "selling-price"
		}
	},
	"product-installments": {
		"props": {
			"blockClass": "installments",
			"installmentsCriteria": "max-quantity-without-interest",
			"message": "en hasta {installmentsNumber} cuotas de {installmentValue} sin interés"
		}
	},
	"product-price-savings": {
		"props": {
			"blockClass": "product-price-savings",
			"message": "{savingsPercentage}"
		}
	},
	"product-summary-image": {
		"props": {
			"aspectRatio": "1:1",
			"showBadge": false
		}
	},
	// assembly
	"product-assembly-options": {
		"children": [
			"flex-layout.row#product-assembly-options",
			"assembly-option-input-values"
		]
	},
	"assembly-option-input-values": {
		"props": {
			"optionsDisplay": "box"
		}
	},
	"flex-layout.row#product-assembly-options": {
		"props": {
			"colGap": 2,
			"preserveLayoutOnMobile": true,
			"colSizing": "auto"
		},
		"children": [
			"flex-layout.col#product-assembly-image",
			"flex-layout.col#product-assembly-middle",
			"flex-layout.col#product-assembly-quantity"
		]
	},
	"flex-layout.col#product-assembly-quantity": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["assembly-option-item-quantity-selector"]
	},
	"flex-layout.col#product-assembly-image": {
		"props": {
			"marginRight": 4
		},
		"children": ["assembly-option-item-image"]
	},
	"flex-layout.col#product-assembly-middle": {
		"props": {
			"width": "grow",
			"verticalAlignment": "middle"
		},
		"children": [
			"assembly-option-item-name",
			"assembly-option-item-price",
			"assembly-option-item-children-description",
			"assembly-option-item-customize#first-level"
		]
	},
	"assembly-option-item-customize#first-level": {
		"props": {
			"buttonProps": {
				"collapse": "left"
			}
		},
		"children": [
			"flex-layout.row#item-customize",
			"assembly-option-input-values"
		]
	},
	"flex-layout.row#item-customize": {
		"props": {
			"colGap": 2,
			"preserveLayoutOnMobile": true,
			"colSizing": "auto"
		},
		"children": [
			"flex-layout.col#product-assembly-image",
			"flex-layout.col#item-customize-middle",
			"flex-layout.col#item-customize-quantity"
		]
	},
	"flex-layout.col#item-customize-middle": {
		"props": {
			"width": "grow",
			"verticalAlignment": "middle"
		},
		"children": [
			"assembly-option-item-name",
			"assembly-option-item-price",
			"assembly-option-item-children-description",
			"assembly-option-item-customize#sec-level"
		]
	},
	"flex-layout.col#item-customize-quantity": {
		"props": {
			"horizontalAlign": "right",
			"verticalAlign": "middle"
		},
		"children": ["assembly-option-item-quantity-selector"]
	},
	"assembly-option-item-customize#sec-level": {
		"props": {
			"buttonProps": {
				"collapse": "left"
			}
		},
		"children": [
			"assembly-option-item-image",
			"assembly-option-item-name",
			"assembly-option-item-price",
			"assembly-option-item-quantity-selector"
		]
	}
}
