{
	"header": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header.full": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header-layout.desktop": {
		"children": ["flex-layout.row#top-header-desktop"]
	},
	"header-layout.mobile": {
		"children": []
	},
	"flex-layout.row#top-header-desktop": {
		"children": ["flex-layout.col#navigation"],
		"props": {
			"blockClass": "top-header-desktop",
			"paddingTop": 4,
			"paddingBottom": 4
		}
	},
	"flex-layout.col#navigation": {
		"children": ["navigation#top-header"]
	},
	"navigation#top-header": {
		"props": {
			"navigationType": "horizontal",
			"typographyType": "mini",
			"textColor": "#525252",
			"navigation": [
				{
					"text": "Atendimento",
					"attributeTitle": "Atendimento",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Nossas Lojas",
					"attributeTitle": "Nossas Lojas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Garantia Adicional",
					"attributeTitle": "Garantia Adicional",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Para Profissionais",
					"attributeTitle": "Para Profissionais",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Para Empresas",
					"attributeTitle": "Para Empresas",
					"url": "/",
					"target": "_self"
				}
			]
		}
	}
}
