{
	"store.product": {
		"children": [
			"flex-layout.row#breadcrumb-product-page",
			"flex-layout.row#product-main"
		]
	},
	"flex-layout.row#breadcrumb-product-page": {
		"children": ["breadcrumb"],
		"props": {
			"blockClass": "breadcrumb",
			"marginTop": 4
		}
	},
	"flex-layout.row#product-main": {
		"children": [
			"flex-layout.col#left",
			"flex-layout.col#center",
			"flex-layout.col#right"
		]
	},
	"flex-layout.col#left": {
		"children": [
			"flex-layout.row#product-rating",
			"flex-layout.row#ref-code",
			"flex-layout.row#product-name",
			"flex-layout.row#short-description"
		],
		"props": {
			"verticalAlign": "top"
		}
	},
	"flex-layout.row#product-rating": {
		"children": ["product-rating-summary.vtex"]
	},
	"flex-layout.row#ref-code": {
		"children": ["product-identifier.product"]
	},
	"product-identifier.product": {
		"props": {
			"label": "custom",
			"customLabel": "Referencia",
			"idField": "itemId"
		}
	},
	"flex-layout.row#product-name": {
		"children": ["vtex.store-components:product-name"]
	},
	"flex-layout.row#short-description": {
		"children": ["product-short-description"]
	},
	"flex-layout.col#center": {
		"children": ["flex-layout.row#product-images"]
	},
	"flex-layout.row#product-images": {
		"children": ["product-images"]
	},
	"product-images": {
		"props": {
			"aspectRatio": {
				"desktop": "auto",
				"phone": "1:1"
			},
			"displayThumbnailsArrows": true,
			"maxHeight": 800,
			"showNavigationArrows": true,
			"showPaginationDots": true,
			"thumbnailAspectRatio": "1:1",
			"thumbnailMaxHeight": 100,
			"thumbnailsOrientation": "horizontal"
		}
	},
	"flex-layout.col#right": {
		"children": ["flex-layout.row#product-right"],
		"props": {
			"blockClass": "product-info-right",
			"verticalAlign": "top"
		}
	},
	"flex-layout.row#product-right": {
		"children": ["flex-layout.col#product-right"],
		"props": {
			"blockClass": "product-right"
		}
	},
	"flex-layout.col#product-right": {
		"children": [
			"flex-layout.row#selling-price",
			"flex-layout.row#list-price-savings",
			"flex-layout.row#saveprice",
			"flex-layout.row#product-installments"
		],
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.row#saveprice": {
		"props": {
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true,
			"paddingTop": 4,
			"paddingBottom": 4
		},
		"children": ["product-price-savings#ahorro"]
	},
	"product-price-savings#ahorro": {
		"props": {
			"markers": ["highlight"],
			"blockClass": "ahorro",
			"message": "Ahorras {savingsValue}"
		}
	},
	"flex-layout.row#selling-price": {
		"props": {
			"colGap": 2,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true
		},
		"children": ["product-list-price#pdp"]
	},
	"product-list-price#pdp": {
		"props": {
			"blockClass": "productListPrice"
		}
	},
	"product-selling-price": {
		"props": {
			"blockClass": "productSellingPrice"
		}
	},
	"flex-layout.row#list-price-savings": {
		"props": {
			"colGap": 2,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"paddingBottom": 5,
			"paddingTop": 5
		},
		"children": ["product-selling-price"]
	},
	"flex-layout.row#product-installments": {
		"children": ["product-installments"]
	}
}
