{
	"product-summary.shelf": {
		"children": [
			"product-summary-image",
			"product-summary-name",
			"plpprice",
			"product-installments",
			"flex-layout.row#add-to-cart-button"
		],
		"props": {
			"priceBehavior": "async",
			"trackListName": false
		}
	},
	"product-summary-image": {
		"title": "Imagen del producto",
		"props": {
			"blockClass": ["image"],
			"aspectRatio": "1:1",
			"showBadge": false
		}
	},
	"product-summary-name": {
		"title": "Nombre del producto",
		"props": {
			"blockClass": ["name"],
			"tag": "h3"
		}
	},
	"flex-layout.row#add-to-cart-button": {
		"children": ["flex-layout.col#add-to-cart-button"],
		"props": {
			"blockClass": "add-to-cart-button",
			"marginTop": 3,
			"marginBottom": 3
		}
	},
	"flex-layout.col#add-to-cart-button": {
		"children": ["add-to-cart-button#product-summary"],
		"props": {
			"marginLeft": 3,
			"marginRight": 3
		}
	},
	"add-to-cart-button#product-summary": {
		"props": {
			"blockClass": ["buybutton", "product-summary"],
			"isOneClickBuy": false,
			"text": "Comprar ahora",
			"customToastUrl": "/checkout/#/cart",
			"unavailableText": "Producto no disponible"
		}
	},
	"product-installments": {
		"props": {
			"blockClass": ["installments"],
			"message": "en hasta {installmentsNumber} cuotas {installmentValue}{hasInterest, select, true {, {interestRate} de interés} false { sin interés}}",
			"installmentsCriteria": "max-quantity"
		}
	}
}
