{
	"product-summary.shelf": {
		"children": [
			"product-summary-badges",
			"product-summary-image",
			"product-summary-name",
			"product-summary-price",
			"container#installments",
			"flex-layout.row#add-to-cart-button"
		]
	},
	"product-summary.shelf#list": {
		"children": ["flex-layout.row#product-summary-list"]
	},
	"flex-layout.row#product-summary-list": {
		"children": [
			"flex-layout.col#product-summary-image",
			"flex-layout.col#product-summary-content"
		],
		"props": {
			"blockClass": ["product-summary-list"],
			"preserveLayoutOnMobile": true
		}
	},
	"flex-layout.col#product-summary-image": {
		"children": ["product-summary-image"],
		"props": {
			"blockClass": ["product-summary-image"]
		}
	},
	"flex-layout.col#product-summary-content": {
		"children": ["flex-layout.row#product-summary-content"],
		"props": {
			"blockClass": ["product-summary-content"]
		}
	},
	"flex-layout.row#product-summary-content": {
		"children": [
			"product-summary-name",
			"product-summary-price",
			"container#installments",
			"flex-layout.row#add-to-cart-button"
		],
		"props": {
			"blockClass": ["product-summary-content"]
		}
	},
	"product-summary-image": {
		"title": "Imagen del producto",
		"props": {
			"blockClass": ["image"],
			"aspectRatio": "1:1",
			"showBadge": false
		}
	},
	"product-summary-name": {
		"title": "Nombre del producto",
		"props": {
			"blockClass": ["name"],
			"tag": "h3"
		}
	},
	"flex-layout.row#add-to-cart-button": {
		"children": ["flex-layout.col#add-to-cart-button"],
		"props": {
			"blockClass": "add-to-cart-button",
			"marginTop": 3,
			"marginBottom": 3
		}
	},
	"flex-layout.col#add-to-cart-button": {
		"children": ["add-to-cart-button#product-summary"],
		"props": {
			"marginLeft": 3,
			"marginRight": 3
		}
	},
	"add-to-cart-button#product-summary": {
		"props": {
			"blockClass": ["buybutton", "product-summary"],
			"isOneClickBuy": false,
			"text": "Comprar ahora",
			"customToastUrl": "/checkout/#/cart",
			"unavailableText": "Producto no disponible"
		}
	},
	"container#installments": {
		"title": "Cuotas",
		"children": ["product-installments"],
		"props": {
			"isActive": true
		}
	},
	"product-installments": {
		"props": {
			"blockClass": ["installments"],
			"message": "en hasta {installmentsNumber} cuotas {installmentValue}{hasInterest, select, true {, {interestRate} de interés} false { sin interés}}"
		}
	}
}
