{
	"product-summary.shelf": {
		"children": ["product-summary-image", "product-summary-name", "add-to-cart-button#product-summary"],
		"props": {
			"priceBehavior": "async",
			"trackListName": false
		}
	},
	"product-summary-image": {
		"title": "Imagen del producto",
		"props": {
			"blockClass": ["image"],
			"aspectRatio": "1:1",
			"showBadge": false
		}
	},
	"product-summary-name": {
		"title": "Nombre del producto",
		"props": {
			"blockClass": ["name"],
			"tag": "h3"
		}
	},
	"add-to-cart-button#product-summary": {
		"props": {
			"blockClass": ["buybutton", "product-summary"],
			"isOneClickBuy": false,
			"text": "Comprar ahora",
			"customToastUrl": "/checkout/#/cart",
			"unavailableText": "Producto no disponible"
		}
	}
}
