{
	"store.custom#responsabilidad-ambiental": {
		"blocks": ["flex-layout.row#responsabilidad-ambiental"]
	},
	"flex-layout.row#responsabilidad-ambiental": {
		"children": ["rich-text#responsabilidad-ambiental"],
		"props": {
			"blockClass": "custom-page",
			"paddingTop": 5,
			"paddingBottom": 5
		}
	},
	"rich-text#responsabilidad-ambiental": {
		"props": {
			"blockClass": "custom-page",
			"text": "# Responsabilidad Ambiental\n\n## Compromiso con el ambiente\n\nLa atención con el medioambiente se manifiesta en una serie de iniciativas y proyectos con resultados concretos. Comenzando por el Programa de Gestión Ambiental, creado para formalizar las prácticas y esta de acuerdo con las tecnologías de desarrollo sostenible.\n\nTramontina adopta sistemas propios para los cuidados del medioambiente, como el tratamiento de residuos y efluentes líquidos, que impiden el desecho de sustancias nocivas.\n\nEn nombre de ese compromiso, la empresa invierte cada vez más en tecnologías, equipos y proyectos que minimizan el impacto ambiental y favorecen el desarrollo sostenible de las comunidades.\n\nLa preocupación y el cuidado con el medioambiente resultaron en conquistas importantes, como la certificación de acuerdo a la norma ISO 14001, que comprueba la calidad del Sistema de Gestión Ambiental de Tramontina.\n\n## Agua\n\nEsencial para la vida, el agua es una prioridad en la política de preservación ambiental de Tramontina. Desde 1990, la empresa cuenta con Estaciones de Tratamiento de Efluentes, conocidas como ETEs, que permiten tratar y proteger los manantiales de agua dulce y potable que abastecen a las comunidades y sostienen el ciclo natural de la vida.\n\nEn las ETEs, el agua utilizada en los procesos fabriles pasa por una serie de tratamientos antes de reutilizarse o devolverse al medioambiente con una calidad que no perjudique el ecosistema. Parte de esa agua vuelve a aplicarse en los procesos industriales o en actividades cotidianas, como en las descargas de sanitarios y los sistemas de enfriamiento de máquinas. En algunas unidades Tramontina, el índice de reutilización puede llegar al 100%, una acción que seguramente contribuye para racionar el consumo y proteger las reservas de agua potable.\n\n## Residuos sólidos\n\nConsumir de forma consciente, separar y desechar los residuos adecuadamente es primordial para preservar el medioambiente. Tramontina hace la gestión integral de los residuos sólidos, reduciendo y destinando cada uno de ellos de acuerdo a sus características. Se adoptan técnicas y se administran todos los residuos generados. Se le da prioridad a la reducción de la generación por medio de controles de desperdicio y reaprovechamiento interno, lo que contribuye con la manutención de la calidad del ambiente.\n\nEn Carlos Barbosa, en un área degradada por una cantera, la empresa posee la Central de Residuos Industriales para recibir todo el material. Creada para atender a las unidades de Carlos Barbosa, Garibaldi y Farroupilha, esa Central tiene capacidad para recibir residuos durante 120 años. Materiales como papeles, cartones y plásticos que son reciclables, pero que no se pueden reutilizar en los procesos productivos de Tramontina, se enfardan en la Central de Separación y se envían para comercializarse.\n\n## Emisiones atmosféricas\n\nEn sus unidades de producción, Tramontina utiliza sistemas de control de liberación a la atmósfera de material particulado, gases de combustión (calderas) y compuestos volátiles (procesos de pintura).\n\nEl control de emisiones también cuenta con análisis laboratoriales para el monitoreo. Utilizando los sistemas de control, se retienen las emisiones de material particulado y se destinan en forma de residuos sólidos a los vertederos, o se reaprovechan en el propio proceso productivo, como es el caso del aserrín y del polvo del procesamiento de productos de madera, que se recogen y se queman en calderas, generando energía.\n\n## Bosques de producción\n\nEn los estados de Rio Grande do Sul y Pará, Tramontina tiene áreas plantadas con especies nativas como, por ejemplo, paricá, y exóticas (pinus y eucalipto), disponibles para utilizarse en los procesos productivos. Son 6.184 hectáreas de áreas plantadas.\n\n## Áreas de preservación permanente y bosques nativos\n\n### APPs - Áreas de Preservación Permanente\n\nEl objetivo es perpetuar no solamente la vegetación nativa, sino también la biodiversidad, el suelo, el agua y los demás recursos naturales.\n\n### Bosques nativos preservados\n\nEs muy importante preservar los bosques nativos para mantener el ecosistema, una vez que se resguarda la vegetación del lugar y se contribuye con la perpetuación no solo de plantas, sino también de animales. Tramontina mantiene: 932 hectáreas de APPs y 1.910 hectáreas de bosques nativos preservados."
		}
	}
}
