{
	"flex-layout.row#departamento-container": {
		"children": ["flex-layout.col#departamento-container"],
		"props": {
			"blockClass": "departamento-container",
			"paddingTop": 4,
			"paddingBottom": 7,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#departamento-container": {
		"children": [
			"flex-layout.row#departamento-title",
			"flex-layout.row#deparmento-slider"
		],
		"props": {
			"blockClass": "departamento-container",
			"width": "grow"
		}
	},
	"flex-layout.row#departamento-title": {
		"children": ["rich-text#departamento-title"],
		"props": {
			"blockClass": "departamento-title",
			"paddingTop": 4,
			"paddingBottom": 6
		}
	},
	"rich-text#departamento-title": {
		"props": {
			"blockClass": "departamento-title",
			"text": "Conheça os departamentos que **fazem bonito**",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-2",
			"textColor": "c-on-base"
		}
	},
	"flex-layout.row#deparmento-slider": {
		"children": ["department"]
	},
	"department": {
		"props": {
			"title": "Departamento",
			"department": [
				{
					"title": "Acessórios para veículos",
					"imageUrl": "assets/departamentos/tramontina-departamento-acessorios-para-veiculos.png",
					"link": {
						"href": "/",
						"target": "_self",
						"attributeTitle": "Accessórios para veículos"
					}
				}
			]
		}
	}
}
