{
	"store.product": {
		"blocks": [
			"container#top-banner-product",
			"flex-layout.row#product-main",
			"flex-layout.row#description",
			"flex-layout.row#favoritos",
			"container#departament"
		]
	},
	"flex-layout.row#product-main": {
		"children": [
			"flex-layout.col#product-main-left",
			"flex-layout.col#product-main-middle",
			"flex-layout.col#product-main-right"
		],
		"props": {
			"blockClass": ["product-main"],
			"colGap": 5
		}
	},
	"flex-layout.col#product-main-left": {
		"children": [
			"product-identifier.product",
			"vtex.store-components:product-name",
			"product-short-description"
		],
		"props": {
			"blockClass": ["product-main-left"]
		}
	},
	"flex-layout.col#product-main-middle": {
		"children": ["product-images"],
		"props": {
			"blockClass": ["product-main-middle"]
		}
	},
	"product-images": {
		"props": {
			"aspectRatio": "1:1",
			"thumbnailAspectRatio": "1:1",
			"contentType": "all",
			"contentOrder": "videos-first",
			"displayThumbnailsArrows": true,
			"thumbnailsOrientation": "horizontal",
			"showPaginationDots": false
		}
	},
	"flex-layout.col#product-main-right": {
		"children": ["flex-layout.row#product-right"],
		"props": {
			"blockClass": ["product-info-right"]
		}
	},
	"flex-layout.row#description": {
		"children": ["product-description"]
	},
	"flex-layout.row#favoritos": {
		"children": ["shelf.relatedProducts#favorito"],
		"props": {
			"blockClass": ["related-products"],
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"shelf.relatedProducts#favorito": {
		"title": "Productos relacionados",
		"blocks": ["product-summary.shelf"],
		"props": {
			"blockClass": ["shelf"],
			"hideOutOfStockItems": true,
			"recommendation": "view",
			"productList": {
				"showTitle": true,
				"titleText": "¡Descubre los favoritos del momento!",
				"gap": "ph3"
			}
		}
	},

	"flex-layout.row#product-right": {
		"children": [
			"flex-layout.col#product-right-price",
			"flex-layout.col#shipping-simulator",
			"flex-layout.col#add-to-cart",
			"flex-layout.col#add-to-cart-one-click-buy"
		],
		"props": {
			"blockClass": "row-product-right"
		}
	},
	"flex-layout.col#product-right-price": {
		"children": [
			"product-price",
			"flex-layout.row#saveprice",
			"container#product-installments"
		],
		"props": {
			"blockClass": "product-right-price"
		}
	},
	"container#product-installments": {
		"title": "Cuotas",
		"children": ["flex-layout.row#product-installments"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.col#add-to-cart": {
		"children": ["add-to-cart-button"],
		"props": {
			"blockClass": "add-to-cart-buy"
		}
	},
	"flex-layout.col#add-to-cart-one-click-buy": {
		"children": ["add-to-cart-button#oneclick"],
		"props": {
			"blockClass": "one-click-buy"
		}
	},
	"add-to-cart-button#oneclick": {
		"title": "Comprar con un clic",
		"props": {
			"blockClass": "one-click-buy",
			"text": "Comprar ahora",
			"isOneClickBuy": true
		}
	},
	"flex-layout.col#shipping-simulator": {
		"children": ["rich-text#shipping-simulator", "shipping-simulator"],
		"props": {
			"blockClass": "shipping-simulator"
		}
	},
	"rich-text#shipping-simulator": {
		"props": {
			"blockClass": "shipping-simulator",
			"text": "**Entrega y plazo**"
		}
	},
	"flex-layout.row#saveprice": {
		"children": ["product-price-savings#ahorro"],
		"props": {
			"blockClass": "saveprice",
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true
		}
	},
	"product-price-savings#ahorro": {
		"props": {
			"markers": ["highlight"],
			"blockClass": "ahorro",
			"message": "Estás ahorrando {savingsValue}"
		}
	},

	"flex-layout.row#product-installments": {
		"children": ["product-installments#pdp"],
		"props": {
			"blockClass": "product-installments-pdp"
		}
	},
	"product-installments#pdp": {
		"props": {
			"blockClass": "productInstallmentsPdP",
			"message": "en hasta {installmentsNumber} cuotas de {installmentValue}"
		}
	}
}
