{
	"store.product": {
		"blocks": [
			"container#top-banner-product",
			"flex-layout.row#product-main",
			"flex-layout.row#description",
			"flex-layout.row#favoritos",
			"container#departament"
		]
	},
	"flex-layout.row#product-main": {
		"children": [
			"flex-layout.col#product-main-left",
			"flex-layout.col#product-main-middle",
			"flex-layout.col#product-main-right"
		],
		"props": {
			"blockClass": ["product-main"],
			"colGap": 5
		}
	},
	"flex-layout.col#product-main-left": {
		"children": [
			"product-identifier.product",
			"vtex.store-components:product-name",
			"product-short-description"
		],
		"props": {
			"blockClass": ["product-main-left"]
		}
	},
	"flex-layout.col#product-main-middle": {
		"children": ["product-images"],
		"props": {
			"blockClass": ["product-main-middle"]
		}
	},
	"product-images": {
		"props": {
			"aspectRatio": "1:1",
			"thumbnailAspectRatio": "1:1",
			"contentType": "all",
			"contentOrder": "videos-first",
			"displayThumbnailsArrows": true,
			"thumbnailsOrientation": "horizontal",
			"showPaginationDots": false
		}
	},
	"flex-layout.col#product-main-right": {},
	"flex-layout.row#description": {
		"children": ["product-description"]
	},
	"flex-layout.row#favoritos": {
		"children": ["shelf.relatedProducts#favoritos"]
	},
	"shelf.relatedProducts#favoritos": {
		"title": "Productos relacionados",
		"blocks": ["product-summary.shelf#home"],
		"props": {
			"blockClass": "relatedProducts",
			"hideOutOfStockItems": true,
			"recommendation": "view",
			"productList": {
				"showTitle": true,
				"titleText": "¡Descubre los favoritos del momento!",
				"gap": "ph3"
			}
		}
	}
}
