{
	"flex-layout.row#top-header-desktop": {
		"children": ["flex-layout.col#welcome-desktop"],
		"props": {
			"blockClass": "top-header",
			"fullWidth": false,
			"paddingTop": 4,
			"paddingBottom": 4,
			"preserveLayoutOndesktop": true,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true
		}
	},
	"flex-layout.col#welcome-desktop": {
		"children": ["rich-text#welcome", "image#tramontina-logo"],
		"props": {
			"blockClass": "welcome",
			"width": "grow",
			"verticalAlign": "middle",
			"horizontalAlign": "center",
			"preventVerticalStretch": true
		}
	}
}
