{
	"container#half-banner-01": {
		"title": "Half Banner #01",
		"children": ["flex-layout.row#half-banner-01"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#half-banner-01": {
		"children": ["flex-layout.col#half-banner-left-01", "flex-layout.col#half-banner-right-01"],
		"props": {
			"blockClass": ["half-banner"],
			"marginBottom": 5
		}
	},
	"flex-layout.col#half-banner-left-01": {
		"children": ["image#half-banner-left-01"],
		"props": {
			"blockClass": ["half-banner", "col-1"],
			"verticalAlign": "middle"
		}
	},
	"flex-layout.col#half-banner-right-01": {
		"children": ["image#half-banner-right-01"],
		"props": {
			"blockClass": ["half-banner", "col-2"],
			"verticalAlign": "middle"
		}
	},
	"image#half-banner-left-01": {
		"title": "Image Left",
		"props": {
			"blockClass": ["image", "half-banner"],
			"src": "https://dummyimage.com/650x200/003087/FFFFFF.gif",
			"title": "Conheça a Tramontina",
			"alt": "Conheça a Tramontina",
			"link": {
				"openNewTab": false,
				"title": "Conheça a Tramontina",
				"url": "/200?map=productClusterIds"
			}
		}
	},
	"image#half-banner-right-01": {
		"title": "Image Right",
		"props": {
			"blockClass": ["image", "half-banner"],
			"src": "https://dummyimage.com/650x200/003087/FFFFFF.gif",
			"title": "Conheça a Tramontina",
			"alt": "Conheça a Tramontina",
			"link": {
				"openNewTab": false,
				"title": "Conheça a Tramontina",
				"url": "/tramontina?map=b"
			}
		}
	},
	"container#half-banner-02": {
		"title": "Half Banner #02",
		"children": ["flex-layout.row#half-banner-02"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#half-banner-02": {
		"children": ["flex-layout.col#half-banner-left-02", "flex-layout.col#half-banner-right-02"],
		"props": {
			"blockClass": ["half-banner"],
			"marginTop": 5,
			"marginBottom": 0
		}
	},
	"flex-layout.col#half-banner-left-02": {
		"children": ["image#half-banner-left-02"],
		"props": {
			"blockClass": ["half-banner", "col-1"],
			"verticalAlign": "middle"
		}
	},
	"flex-layout.col#half-banner-right-02": {
		"children": ["image#half-banner-right-02"],
		"props": {
			"blockClass": ["half-banner", "col-2"],
			"verticalAlign": "middle"
		}
	},
	"image#half-banner-left-02": {
		"title": "Image Left",
		"props": {
			"blockClass": ["image", "half-banner"],
			"src": "https://dummyimage.com/650x300/003087/FFFFFF.gif",
			"title": "Conheça a Tramontina",
			"alt": "Conheça a Tramontina",
			"link": {
				"openNewTab": false,
				"title": "Conheça a Tramontina",
				"url": "/"
			}
		}
	},
	"image#half-banner-right-02": {
		"title": "Image Right",
		"props": {
			"blockClass": ["image", "half-banner"],
			"src": "https://dummyimage.com/650x300/003087/FFFFFF.gif",
			"title": "Conheça a Tramontina",
			"alt": "Conheça a Tramontina",
			"link": {
				"openNewTab": false,
				"title": "Conheça a Tramontina",
				"url": "/"
			}
		}
	}
}
