{
	"container#hero-banner": {
		"title": "Hero Banner",
		"children": ["flex-layout.row#hero-banner"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#hero-banner": {
		"title": "Configuración",
		"children": ["list-context.image-list#hero-banner"],
		"props": {
			"blockClass": "[hero-banner]",
			"marginBottom": 5
		}
	},
	"list-context.image-list#hero-banner": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#hero-banner"],
		"props": {
			"height": 550,
			"blockClass": ["image-list", "hero-banner"],
			"images": [
				{
					"image": "https://dummyimage.com/1440x450/003087/FFFFFF.gif",
					"mobileImage": "https://dummyimage.com/1025x1025/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"title": "Conheça a Tramontina",
						"url": "/"
					}
				},
				{
					"image": "https://dummyimage.com/1440x450/003087/FFFFFF.gif?text=Comprar+por+Mayor",
					"mobileImage": "https://dummyimage.com/1025x1025/003087/FFFFFF.png?text=Comprar+por+Mayor",
					"link": {
						"openNewTab": false,
						"title": "Conheça a Tramontina",
						"url": "/200?map=productClusterIds"
					}
				},
				{
					"image": "https://dummyimage.com/1440x450/003087/FFFFFF.gif?text=Marca",
					"mobileImage": "https://dummyimage.com/1025x1025/003087/FFFFFF.png?text=Marca",
					"link": {
						"openNewTab": false,
						"title": "Conheça a Tramontina",
						"url": "/tramontina?map=b"
					}
				}
			]
		}
	},
	"slider-layout#hero-banner": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "hero-banner"],
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"autoplay": { "stopOnHover": true, "timeout": 5000 },
			"infinite": true,
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
