{
	"container#middle-banner-01": {
		"title": "Middle Banner #01",
		"children": ["flex-layout.row#middle-banner-01"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#middle-banner-01": {
		"title": "Configuración",
		"children": ["list-context.image-list#middle-banner-01"],
		"props": {
			"blockClass": ["middle-banner"]
		}
	},
	"list-context.image-list#middle-banner-01": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#middle-banner-01"],
		"props": {
			"blockClass": ["image-list", "middle-banner"],
			"images": [
				{
					"image": "https://dummyimage.com/1330x250/003087/FFFFFF.gif",
					"mobileImage": "https://dummyimage.com/650x300/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				}
			]
		}
	},
	"slider-layout#middle-banner-01": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "middle-banner"],
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	},
	"container#middle-banner-02": {
		"title": "Middle Banner #2",
		"children": ["flex-layout.row#middle-banner-02"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#middle-banner-02": {
		"title": "Configuración",
		"children": ["list-context.image-list#middle-banner-02"],
		"props": {
			"blockClass": ["middle-banner"],
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#middle-banner-02": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#middle-banner-02"],
		"props": {
			"blockClass": ["image-list", "middle-banner"],
			"images": [
				{
					"image": "https://dummyimage.com/1330x250/003087/FFFFFF.gif",
					"mobileImage": "https://dummyimage.com/650x300/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				}
			]
		}
	},
	"slider-layout#middle-banner-02": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "middle-banner"],
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	},
	"container#middle-banner-03": {
		"title": "Middle Banner #3",
		"children": ["flex-layout.row#middle-banner-03"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#middle-banner-03": {
		"title": "Configuración",
		"children": ["list-context.image-list#middle-banner-03"],
		"props": {
			"blockClass": ["middle-banner"],
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#middle-banner-03": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#middle-banner-03"],
		"props": {
			"blockClass": ["image-list", "middle-banner"],
			"images": [
				{
					"image": "https://dummyimage.com/1330x250/003087/FFFFFF.gif",
					"mobileImage": "https://dummyimage.com/650x300/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				}
			]
		}
	},
	"slider-layout#middle-banner-03": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "middle-banner"],
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
