{
	"container#slider-banner": {
		"title": "Slider Banner",
		"children": ["flex-layout.row#slider-banner"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#slider-banner": {
		"children": ["vitrina#slider-banner"],
		"props": {
			"blockClass": ["slider-banner"],
			"marginBottom": 8
		}
	},
	"vitrina#slider-banner": {
		"children": ["list-context.image-list#slider-banner"]
	},
	"list-context.image-list#slider-banner": {
		"children": ["slider-layout#slider-banner"],
		"props": {
			"images": [
				{
					"image": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"mobileImage": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				},
				{
					"image": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"mobileImage": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				},
				{
					"image": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"mobileImage": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				},
				{
					"image": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"mobileImage": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				},
				{
					"image": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"mobileImage": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				},
				{
					"image": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"mobileImage": "https://dummyimage.com/630x820/003087/FFFFFF.png",
					"link": {
						"openNewTab": false,
						"url": "/collections/novidades",
						"title": "Novedad"
					}
				}
			]
		}
	},
	"slider-layout#slider-banner": {
		"props": {
			"blockClass": ["slider", "slider-banner"],
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "desktopOnly",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
