{
	"container#tab-layout": {
		"title": "Tab Layout",
		"children": ["flex-layout.row#tab-layout"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#tab-layout": {
		"children": ["tab-layout"],
		"props": {
			"blockClass": ["tab-layout", "home"],
			"marginTop": 5,
			"marginBottom": 8
		}
	},
	"tab-layout": {
		"title": "Configuración",
		"children": ["tab-list#home", "tab-content#home"],
		"props": {
			"blockClass": "home",
			"defaultActiveTabId": "home1"
		}
	},
	"tab-list#home": {
		"children": [
			"tab-list.item#home1",
			"tab-list.item#home2",
			"tab-list.item#home3",
			"tab-list.item#home4"
		]
	},
	"tab-list.item#home1": {
		"title": "Tab #01",
		"props": {
			"tabId": "home1",
			"label": "Asado",
			"defaultActiveTab": true
		}
	},
	"tab-list.item#home2": {
		"title": "Tab #02",
		"props": {
			"tabId": "home2",
			"label": "Herramientas"
		}
	},
	"tab-list.item#home3": {
		"title": "Tab #03",
		"props": {
			"tabId": "home3",
			"label": "Infantil"
		}
	},
	"tab-list.item#home4": {
		"title": "Tab #04",
		"props": {
			"tabId": "home4",
			"label": "Ollas"
		}
	},
	"tab-content#home": {
		"children": [
			"tab-content.item#home1",
			"tab-content.item#home2",
			"tab-content.item#home3",
			"tab-content.item#home4"
		]
	},
	"tab-content.item#home1": {
		"children": ["flex-layout.row#home1"],
		"props": {
			"tabId": "home1"
		}
	},
	"tab-content.item#home2": {
		"children": ["flex-layout.row#home2"],
		"props": {
			"tabId": "home2"
		}
	},
	"tab-content.item#home3": {
		"children": ["flex-layout.row#home3"],
		"props": {
			"tabId": "home3"
		}
	},
	"tab-content.item#home4": {
		"children": ["flex-layout.row#home4"],
		"props": {
			"tabId": "home4"
		}
	},
	"flex-layout.row#home1": {
		"children": ["list-context.product-list#home1"]
	},
	"list-context.product-list#home1": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#tab-slider"],
		"props": {
			"category": "2842",
			"hideUnavailableItems": false,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"flex-layout.row#home2": {
		"children": ["list-context.product-list#home2"]
	},
	"list-context.product-list#home2": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#tab-slider"],
		"props": {
			"category": "2917",
			"hideUnavailableItems": false,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"flex-layout.row#home3": {
		"children": ["list-context.product-list#home3"]
	},
	"list-context.product-list#home3": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#tab-slider"],
		"props": {
			"category": "2939",
			"hideUnavailableItems": false,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"flex-layout.row#home4": {
		"children": ["list-context.product-list#home4"]
	},
	"list-context.product-list#home4": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#tab-slider"],
		"props": {
			"category": "2823",
			"hideUnavailableItems": false,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"slider-layout#tab-slider": {
		"props": {
			"blockClass": ["slider"],
			"itemsPerPage": { "desktop": 6, "tablet": 4, "phone": 2 }
		}
	}
}
