{
	"container#tab-layout": {
		"title": "Tab Layout",
		"children": ["flex-layout.row#tab-layout"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#tab-layout": {
		"children": ["tab-layout"],
		"props": {
			"blockClass": ["tab-layout", "home"],
			"marginTop": 5,
			"marginBottom": 8
		}
	},
	"tab-layout": {
		"title": "Configuración",
		"children": ["tab-list#home", "tab-content#home"],
		"props": {
			"blockClass": "home",
			"defaultActiveTabId": "home1"
		}
	},
	"tab-list#home": {
		"children": ["tab-list.item#home1", "tab-list.item#home2", "tab-list.item#home3", "tab-list.item#home4"]
	},
	"tab-list.item#home1": {
		"title": "Tab #01",
		"props": {
			"tabId": "home1",
			"label": "🔥 Ofertas",
			"defaultActiveTab": true
		}
	},
	"tab-list.item#home2": {
		"title": "Tab #02",
		"props": {
			"tabId": "home2",
			"label": "💙 Cyber Monday"
		}
	},
	"tab-list.item#home3": {
		"title": "Tab #03",
		"props": {
			"tabId": "home3",
			"label": "🖤 Black Friday"
		}
	},
	"tab-list.item#home4": {
		"title": "Tab #04",
		"props": {
			"tabId": "home4",
			"label": "🎄 Navidad"
		}
	},
	"tab-content#home": {
		"children": ["tab-content.item#home1", "tab-content.item#home2", "tab-content.item#home3", "tab-content.item#home4"]
	},
	"tab-content.item#home1": {
		"children": ["flex-layout.row#home1"],
		"props": {
			"tabId": "home1"
		}
	},
	"tab-content.item#home2": {
		"children": ["flex-layout.row#home2"],
		"props": {
			"tabId": "home2"
		}
	},
	"tab-content.item#home3": {
		"children": ["flex-layout.row#home1"],
		"props": {
			"tabId": "home3"
		}
	},
	"tab-content.item#home4": {
		"children": ["flex-layout.row#home2"],
		"props": {
			"tabId": "home4"
		}
	},
	"flex-layout.row#home1": {
		"children": ["list-context.product-list#shelf-01"]
	},
	"flex-layout.row#home2": {
		"children": ["list-context.product-list#shelf-04"]
	}
}
