{
	"container#top-banner": {
		"title": "Top Banner",
		"children": ["flex-layout.row#top-banner"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#top-banner": {
		"title": "Configuración",
		"children": ["list-context.image-list#top-banner"],
		"props": {
			"blockClass": ["top-banner"],
			"marginBottom": 5
		}
	},
	"list-context.image-list#top-banner": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#top-banner"],
		"props": {
			"blockClass": ["image-list", "top-banner"],
			"images": [
				{
					"image": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/1db2bf7f-255e-4fd9-881f-e0ab671e3e75___2bad186db30b1575d17ed7fe3ebc51f6.png",
					"mobileImage": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/5365965f-fe54-45c2-b299-a5a639eba17f___2f868fb6cdc64b527a0d546b8ec9eb20.png",
					"link": { "openNewTab": false, "title": "Conheça a Tramontina", "url": "/" }
				}
			]
		}
	},
	"slider-layout#top-banner": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "top-banner"],
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
