{
	"container#shelf-01": {
		"title": "Vitrina #01",
		"children": ["flex-layout.row#shelf-01"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#shelf-01": {
		"children": ["vitrina#shelf-01"],
		"props": {
			"blockClass": ["shelf"],
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"vitrina#shelf-01": {
		"children": ["list-context.product-list#shelf-01"],
		"props": {
			"title": "Garanta já 5% OFF",
			"subTitle": "APLIQUE O CUPOM: LIBEROU5",
			"backgroundImage": "https://www.tramontina.com.br/dw/image/v2/BGTW_PRD/on/demandware.static/-/Library-Sites-TramontinaSharedLibrary/default/dwe9cf632e/Banner_home/descont-mais-5.png"
		}
	},
	"list-context.product-list#shelf-01": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf-01"],
		"props": {
			"category": "2948",
			"hideUnavailableItems": true,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"slider-layout#shelf-01": {
		"props": {
			"blockClass": ["shelf"],
			"showPaginationDots": "never",
			"showNavigationArrows": "desktopOnly",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	},
	"container#shelf-02": {
		"title": "Vitrina #02",
		"children": ["flex-layout.row#shelf-02"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#shelf-02": {
		"children": ["vitrina#shelf-02"],
		"props": {
			"blockClass": ["shelf"],
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"vitrina#shelf-02": {
		"children": ["list-context.product-list#shelf-02"],
		"props": {
			"title": "Aproveite o melhor da **Tramontina**"
		}
	},
	"list-context.product-list#shelf-02": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf-02"],
		"props": {
			"category": "2823",
			"hideUnavailableItems": true,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"slider-layout#shelf-02": {
		"props": {
			"blockClass": ["shelf"],
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	},
	"container#shelf-03": {
		"title": "Vitrina #03",
		"children": ["flex-layout.row#shelf-03"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#shelf-03": {
		"children": ["vitrina#shelf-03"],
		"props": {
			"blockClass": ["shelf"],
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"vitrina#shelf-03": {
		"children": ["list-context.product-list#shelf-03"],
		"props": {
			"title": "Renueva tus espacios con calidad",
			"subTitle": "Diseños exclusivos TRAMONTINA"
		}
	},
	"list-context.product-list#shelf-03": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf-03"],
		"props": {
			"category": "2867",
			"hideUnavailableItems": true,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"slider-layout#shelf-03": {
		"props": {
			"blockClass": ["shelf"],
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	},
	"container#shelf-04": {
		"title": "Vitrina #04",
		"children": ["flex-layout.row#shelf-04"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#shelf-04": {
		"children": ["vitrina#shelf-04"],
		"props": {
			"blockClass": ["shelf"],
			"marginTop": 5,
			"marginBottom": 9
		}
	},
	"vitrina#shelf-04": {
		"children": ["list-context.product-list#shelf-04"],
		"props": {
			"title": "¡Lleva la cocina a **otro nivel** con Tramontina!"
		}
	},
	"list-context.product-list#shelf-04": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf-04"],
		"props": {
			"hideUnavailableItems": true,
			"orderBy": "OrderByBestDiscountDESC",
			"maxItems": 12
		}
	},
	"slider-layout#shelf-04": {
		"props": {
			"blockClass": ["shelf"],
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
