{
	"flex-layout.row#carousel-banner": {
		"title": "Mobile Carousel Banner",
		"children": ["list-context.image-list#carousel-banner"],
		"props": {
			"blockClass": "carousel-banner",
			"paddingTop": 4,
			"paddingBottom": 4
		}
	},
	"list-context.image-list#carousel-banner": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#carousel-banner"],
		"props": {
			"height": 450,
			"preload": true,
			"images": [
				{
					"width": "100%",
					"image": "assets/banners/carousel-banner/desktop_carousel_banner_1.gif",
					"mobileImage": "assets/banners/carousel-banner/mobile_carousel_banner_1.gif",
					"link": { "openNewTab": false, "title": "Link", "url": "/" }
				},
				{
					"width": "100%",
					"image": "assets/banners/carousel-banner/desktop_carousel_banner_2.png",
					"mobileImage": "assets/banners/carousel-banner/mobile_carousel_banner_2.png",
					"link": { "openNewTab": false, "title": "Link", "url": "/" }
				},
				{
					"width": "100%",
					"image": "assets/banners/carousel-banner/desktop_carousel_banner_3.png",
					"mobileImage": "assets/banners/carousel-banner/mobile_carousel_banner_3.png",
					"link": { "openNewTab": false, "title": "Link", "url": "/" }
				},
				{
					"width": "100%",
					"image": "assets/banners/carousel-banner/desktop_carousel_banner_4.png",
					"mobileImage": "assets/banners/carousel-banner/mobile_carousel_banner_4.png",
					"link": { "openNewTab": false, "title": "Link", "url": "/" }
				},
				{
					"width": "100%",
					"image": "assets/banners/carousel-banner/desktop_carousel_banner_5.png",
					"mobileImage": "assets/banners/carousel-banner/mobile_carousel_banner_5.png",
					"link": { "openNewTab": false, "title": "Link", "url": "/" }
				}
			]
		}
	},
	"slider-layout#carousel-banner": {
		"title": "Slider Layout",
		"props": {
			"blockClass": "carousel-banner",
			"fullWidth": true,
			"infinite": true,
			"autoplay": {
				"timeout": 5000,
				"stopOnHover": true
			},
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
