{
	"flex-layout.row#carousel-banner": {
		"children": ["list-context.image-list#carousel-banner"],
		"props": {
			"blockClass": "carousel-banner",
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#carousel-banner": {
		"children": ["slider-layout#carousel-banner"],
		"props": {
			"preload": true,
			"images": [
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/153a600c-5da6-4795-bce6-74cebf8164a4___e29bd1fe9a79636b3de57f6caf9fde0f.jpg",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/8102840e-fa21-481d-8535-467ba9e873ca___9e3df400005be44d8f20c9fb02785913.jpg",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "/utensilios-para-cocina?initialMap=c&initialQuery=utensilios-para-cocina&map=category-1,material,material&query=/utensilios-para-cocina/acero-inoxidable/hierro&searchState"
					}
				},
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/638770b1-f985-45d2-9fea-b645b6801c56___872d79493b42b9720f1594716f8071cf.webp",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/be2cffd3-3e0d-41bd-9b72-1338be1ccd51___461b7c1b932743bc7a7b290e66f904b1.webp",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "/154?map=productClusterIds&order=&utmi_cp=nuevas-vajillas-tramontina&utmi_pc=banner-principal-nuevas-vajillas-tramontina&utmi_p=home"
					}
				}
			]
		}
	},
	"slider-layout#carousel-banner": {
		"props": {
			"blockClass": "carousel-banner",
			"arrowSize": 15,
			"autoplay": { "timeout": 5000, "stopOnHover": true },
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
