{
	"flex-layout.row#full-banner01": {
		"title": "Full Banner #1",
		"children": ["list-context.image-list#full-banner01"],
		"props": {
			"blockClass": "full-banner01",
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#full-banner01": {
		"children": ["slider-layout#full-banner01"],
		"props": {
			"images": [
				{
					"image": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/f00e10c3-f29f-41d8-b00a-e4eb911d5dad___50e1c9c331675d5e0851fffbea40c416.png",
					"mobileImage": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/f00e10c3-f29f-41d8-b00a-e4eb911d5dad___50e1c9c331675d5e0851fffbea40c416.png",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "/167?map=productClusterIds"
					}
				}
			]
		}
	},
	"slider-layout#full-banner01": {
		"props": {
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	},
	"flex-layout.row#full-banner02": {
		"title": "Full Banner #2",
		"children": ["list-context.image-list#full-banner02"],
		"props": {
			"blockClass": "full-banner02",
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#full-banner02": {
		"children": ["slider-layout#full-banner02"],
		"props": {
			"images": [
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/026aeeb8-544e-49a7-b2bd-306c41b02328___bbc1af01ad1253b2f0700f4eba5c6c2b.webp",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/2546350d-6877-4113-bbed-ed47ce0d219f___0de48be0157ce530efa081b088da5919.jpg",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "/jardineria-y-agricultura/equipos-para-jardineria/trituradores"
					}
				}
			]
		}
	},
	"slider-layout#full-banner02": {
		"props": {
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
