{
	"flex-layout.row#half-banner": {
		"children": ["list-context.image-list#half-banner"],
		"props": {
			"blockClass": "half-banner",
			"paddingTop": 4,
			"paddingBottom": 4
		}
	},
	"list-context.image-list#half-banner": {
		"children": ["slider-layout#half-banner"],
		"props": {
			"images": [
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/c4ee6e54-9bc2-4f2c-8898-ee213baf81a1___3b0f864bc8139ebfab341ac6659f9ec0.png",
					"mobileImage": "assets/banners/half-banners/produtos-exclusivos-desktop.png",
					"link": {
						"href": "/142?map=productClusterIds&order=&utmi_cp=lanzamiento&utmi_pc=banner-principal-hogar-enero&utmi_p=home",
						"target": "_self",
						"attributeTitle": "Produtos Exclusivos"
					}
				},
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/028fa011-9ac6-46e8-b992-78b918dd80ef___6300625f83f50f153a6e8e77b05d0764.png",
					"mobileImage": "assets/banners/half-banners/lancamentos-tramontina-desktop.png",
					"link": {
						"href": "/143?map=productClusterIds&order=OrderByBestDiscountDESC&utmi_cp=ultimas-unidades&utmi_pc=banner-medium-ultimas-unidades&utmi_p=home",
						"target": "_self",
						"attributeTitle": "Lançamentos Tramontina"
					}
				}
			]
		}
	},
	"slider-layout#half-banner": {
		"props": {
			"blockClass": "half-banner",
			"itemsPerPage": { "desktop": 2, "tablet": 2, "phone": 1 }
		}
	}
}
