{
	"showcomponent#hero-banner": {
		"title": "Hero Banner",
		"children": ["flex-layout.row#hero-banner"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#hero-banner": {
		"title": "Configuración",
		"children": ["list-context.image-list#hero-banner"],
		"props": {
			"blockClass": "[hero-banner]",
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#hero-banner": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#hero-banner"],
		"props": {
			"height": 550,
			"blockClass": ["image-list", "hero-banner"],
			"images": [
				{
					"image": "https://dummyimage.com/1280x420/003087/FFFFFF",
					"mobileImage": "https://dummyimage.com/1025x1025/003087/FFFFFF",
					"link": { "openNewTab": false, "title": "Conheça a Tramontina", "url": "/" }
				},
				{
					"image": "https://dummyimage.com/1280x420/003087/FFFFFF",
					"mobileImage": "https://dummyimage.com/1025x1025/003087/FFFFFF",
					"link": { "openNewTab": false, "title": "Conheça a Tramontina", "url": "/" }
				},
				{
					"image": "https://dummyimage.com/1280x420/003087/FFFFFF",
					"mobileImage": "https://dummyimage.com/1025x1025/003087/FFFFFF",
					"link": { "openNewTab": false, "title": "Conheça a Tramontina", "url": "/" }
				}
			]
		}
	},
	"slider-layout#hero-banner": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "hero-banner"],
			"autoplay": { "stopOnHover": true, "timeout": 5000 },
			"infinite": true,
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
