{
	"flex-layout.row#pill": {
		"children": ["navigation#pill"],
		"props": {
			"blockClass": "pill",
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"navigation#pill": {
		"props": {
			"title": "Categorias",
			"navigationType": "pill",
			"typographyType": "mini",
			"navigation": [
				{
					"text": "Fregaderos",
					"attributeTitle": "Fregaderos",
					"url": "/fregaderos",
					"target": "_self"
				},
				{
					"text": "Baterías de Cocina",
					"attributeTitle": "Baterías de Cocina",
					"url": "/baterias-de-cocina",
					"target": "_self"
				},
				{
					"text": "Cubiertos",
					"attributeTitle": "Cubiertos",
					"url": "/cubiertos",
					"target": "_self"
				},
				{
					"text": "Electrodomésticos",
					"attributeTitle": "Electrodomésticos",
					"url": "/electrodomesticos",
					"target": "_self"
				},
				{
					"text": "Utensilios de Cocina",
					"attributeTitle": "Utensilios de Cocina",
					"url": "/utensilios-de-cocina",
					"target": "_self"
				},
				{
					"text": "Muebles",
					"attributeTitle": "Muebles",
					"url": "/muebles",
					"target": "_self"
				},
				{
					"text": "Herramientas",
					"attributeTitle": "Herramientas",
					"url": "/herramientas",
					"target": "_self"
				},
				{
					"text": "Materiales Eléctricos",
					"attributeTitle": "Materiales Eléctricos",
					"url": "/materiales-electricos",
					"target": "_self"
				},
				{
					"text": "Jardinería",
					"attributeTitle": "Jardinería",
					"url": "/jardineria",
					"target": "_self"
				},
				{
					"text": "Infantil",
					"attributeTitle": "Infantil",
					"url": "/infantil",
					"target": "_self"
				}
			]
		}
	}
}
