{
	"flex-layout.row#shelf-container-blue": {
		"title": "Vitrina Azul",
		"children": [
			"rich-text#shelf-container-blue",
			"list-context.product-list#shelf-container-blue"
		],
		"props": {
			"blockClass": "shelf-container",
			"paddingTop": 4,
			"paddingBottom": 7
		}
	},
	"rich-text#shelf-container-blue": {
		"props": {
			"blockClass": ["title-blue"],
			"text": "## Ponle el toque a tu hogar.\nDiseños exclusivos TRAMONTINA",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-3",
			"textColor": "c-on-base"
		}
	},
	"list-context.product-list#shelf-container-blue": {
		"children": ["slider-layout#shelf-container-blue"],
		"blocks": ["product-summary.shelf"],
		"props": {
			"hideUnavailableItems": true,
			"maxItems": 25,
			"orderBy": "OrderByTopSaleDESC",
			"collection": "180"
		}
	},
	"slider-layout#shelf-container-blue": {
		"props": {
			"blockClass": "shelf",
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
