{
	"flex-layout.row#slider-banner": {
		"title": "Slider Banners",
		"children": [
			"rich-text#slider-banner-title-desktop",
			"list-context.image-list#slider-banner"
		],
		"props": {
			"blockClass": "slider-banner",
			"marginTop": 5,
			"marginBottom": 5,
			"paddingBottom": 6
		}
	},
	"rich-text#slider-banner-title-desktop": {
		"props": {
			"blockClass": "slider-banner-title",
			"text": "## ¡Equipa tu hogar al mejor precio!",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-3",
			"textColor": "c-on-base"
		}
	},
	"list-context.image-list#slider-banner": {
		"children": ["slider-layout#slider-banner"],
		"props": {
			"images": [
				{
					"image": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/2db808ea-288b-44b1-b4b9-93ce68ef22ed___d794679b53922b78a2703a1ac6aa9713.png",
					"mobileImage": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/2db808ea-288b-44b1-b4b9-93ce68ef22ed___d794679b53922b78a2703a1ac6aa9713.png",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "https://www.tramontina.cl/utensilios-para-cocina/cuchillos?utmi_cp=dic-enero&utmi_p=carruselcolecciones-cuchillos&utmi_pc=home"
					}
				},
				{
					"image": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/c422c97c-7c1c-427a-8886-7786126cb406___9aa4e0d00d94bf85439781b58cd8ccc5.png",
					"mobileImage": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/c422c97c-7c1c-427a-8886-7786126cb406___9aa4e0d00d94bf85439781b58cd8ccc5.png",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "https://www.tramontina.cl/remodelacion-y-construccion/herramientas?utmi_cp=dic-enero&utmi_p=carruselcolecciones-herramientas&utmi_pc=home"
					}
				},
				{
					"image": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/05dd28d2-ea2c-49e4-a151-6ae0ba385c7d___4259f125bf818d99f80acdf16629f61e.png",
					"mobileImage": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/05dd28d2-ea2c-49e4-a151-6ae0ba385c7d___4259f125bf818d99f80acdf16629f61e.png",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "https://www.tramontina.cl/utensilios-para-cocina/asaderas-y-moldes?utmi_cp=dic-enero&utmi_p=carruselcolecciones-asaderas&utmi_pc=home"
					}
				},
				{
					"image": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/de200002-d06c-4387-a8d8-8c2686166bf5___2abad20aeb97d17c12cb63c96748ebf4.png",
					"mobileImage": "https://tramontinacl.vtexassets.com/assets/vtex.file-manager-graphql/images/de200002-d06c-4387-a8d8-8c2686166bf5___2abad20aeb97d17c12cb63c96748ebf4.png",
					"link": {
						"openNewTab": false,
						"title": "Veja mais",
						"url": "https://www.tramontina.cl/infantil?utmi_cp=dic-enero&utmi_p=carruselcolecciones-infantil&utmi_pc=home"
					}
				}
			]
		}
	},
	"slider-layout#slider-banner": {
		"props": {
			"blockClass": "slider-banner",
			"arrowSize": 15,
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
