{
	"flex-layout.row#slider-banner": {
		"children": [
			"rich-text#slider-banner-title-desktop",
			"list-context.image-list#slider-banner"
		],
		"props": {
			"blockClass": "slider-banner",
			"marginTop": 5,
			"marginBottom": 5,
			"paddingBottom": 6
		}
	},
	"rich-text#slider-banner-title-desktop": {
		"props": {
			"blockClass": "slider-banner-title",
			"text": "## Destacados de marzo con Tramontina",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-3",
			"textColor": "c-on-base"
		}
	},
	"list-context.image-list#slider-banner": {
		"children": ["slider-layout#slider-banner"],
		"props": {
			"images": [
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/7b316cb4-69f7-4745-9a02-e326b3cb0bb5___aab01474a0e66aec1ad7d06ee8d7fc50.jpg",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/7b316cb4-69f7-4745-9a02-e326b3cb0bb5___aab01474a0e66aec1ad7d06ee8d7fc50.jpg",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/c212d4bb-dbdc-412e-a877-f86231510285___f3a4d3c8fd1b3fb52139ebb342ab1145.png",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/c212d4bb-dbdc-412e-a877-f86231510285___f3a4d3c8fd1b3fb52139ebb342ab1145.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/0bb78dc3-b846-43dc-bccc-2da8cb976f57___36fa856515ae738a514cf6eafb9c423b.png",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/0bb78dc3-b846-43dc-bccc-2da8cb976f57___36fa856515ae738a514cf6eafb9c423b.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/80bb7543-7fe1-46e0-b870-4a9ff50d08bd___633ad1da3f8014e051b56abaf7be6a2e.png",
					"mobileImage": "https://tramontinaco.vtexassets.com/assets/vtex.file-manager-graphql/images/80bb7543-7fe1-46e0-b870-4a9ff50d08bd___633ad1da3f8014e051b56abaf7be6a2e.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				}
			]
		}
	},
	"slider-layout#slider-banner": {
		"props": {
			"blockClass": "slider-banner",
			"arrowSize": 15,
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
