{
	"flex-layout.row#slider-banner": {
		"children": [
			"responsive-layout.desktop#slider-banner-title",
			"responsive-layout.mobile#slider-banner-title-mobile",
			"list-context.image-list#slider-banner"
		],
		"props": {
			"blockClass": "slider-banner",
			"marginTop": 5,
			"marginBottom": 5,
			"paddingBottom": 6
		}
	},
	"responsive-layout.desktop#slider-banner-title": {
		"children": ["rich-text#slider-banner-title-desktop"]
	},
	"rich-text#slider-banner-title-desktop": {
		"props": {
			"blockClass": "slider-banner-title",
			"text": "## Seu Natal com Tramontina",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-3",
			"textColor": "c-on-base"
		}
	},
	"responsive-layout.mobile#slider-banner-title-mobile": {
		"children": ["rich-text#slider-banner-title-mobile"]
	},
	"rich-text#slider-banner-title-mobile": {
		"props": {
			"blockClass": "slider-banner-title",
			"text": "### Seu Natal com Tramontina",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-3",
			"textColor": "c-on-base"
		}
	},
	"list-context.image-list#slider-banner": {
		"children": ["slider-layout#slider-banner"],
		"props": {
			"images": [
				{
					"image": "assets/banners/slider-banners/presentes-tramontina-29-desktop.png",
					"mobileImage": "assets/banners/slider-banners/presentes-tramontina-29-mobile.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "assets/banners/slider-banners/presentes-tramontina-199-desktop.png",
					"mobileImage": "assets/banners/slider-banners/presentes-tramontina-199-mobile.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "assets/banners/slider-banners/presentes-tramontina-399-desktop.png",
					"mobileImage": "assets/banners/slider-banners/presentes-tramontina-399-mobile.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "assets/banners/slider-banners/presentes-tramontina-599-desktop.png",
					"mobileImage": "assets/banners/slider-banners/presentes-tramontina-599-mobile.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "assets/banners/slider-banners/presentes-tramontina-899-desktop.png",
					"mobileImage": "assets/banners/slider-banners/presentes-tramontina-899-mobile.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				},
				{
					"image": "assets/banners/slider-banners/presentes-tramontina-desktop.png",
					"mobileImage": "assets/banners/slider-banners/presentes-tramontina-mobile.png",
					"link": { "openNewTab": false, "title": "Veja mais", "url": "/" }
				}
			]
		}
	},
	"slider-layout#slider-banner": {
		"props": {
			"blockClass": "slider-banner",
			"arrowSize": 15,
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
