{
	"showcomponent#top-banner": {
		"title": "Top Banner",
		"children": ["flex-layout.row#top-banner"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#top-banner": {
		"title": "Configuración",
		"children": ["list-context.image-list#top-banner"],
		"props": {
			"blockClass": ["top-banner"],
			"marginTop": 5
		}
	},
	"list-context.image-list#top-banner": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#top-banner"],
		"props": {
			"blockClass": ["image-list", "top-banner"],
			"images": [
				{
					"image": "https://dummyimage.com/1280x100/003087/FFFFFF",
					"mobileImage": "https://dummyimage.com/1025x180/003087/FFFFFF",
					"link": { "openNewTab": false, "title": "Conheça a Tramontina", "url": "/" }
				}
			]
		}
	},
	"slider-layout#top-banner": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "top-banner"],
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
