{
	"container#top-banner": {
		"title": "Top Banner",
		"children": ["flex-layout.row#top-banner"],
		"props": {
			"isActive": true
		}
	},
	"flex-layout.row#top-banner": {
		"title": "Configuración",
		"children": ["list-context.image-list#top-banner"],
		"props": {
			"blockClass": ["top-banner"],
			"marginTop": 5,
			"marginBottom": 5
		}
	},
	"list-context.image-list#top-banner": {
		"title": "Lista de Imagens",
		"children": ["slider-layout#top-banner"],
		"props": {
			"blockClass": ["image-list", "top-banner"],
			"images": [
				{
					"image": "https://www.tramontina.com.br/dw/image/v2/BGTW_PRD/on/demandware.static/-/Library-Sites-TramontinaSharedLibrary/default/dw5534156a/Banner_home/liberou-desktop.png",
					"mobileImage": "https://www.tramontina.com.br/dw/image/v2/BGTW_PRD/on/demandware.static/-/Library-Sites-TramontinaSharedLibrary/default/dw5534156a/Banner_home/liberou-desktop.png",
					"link": { "openNewTab": false, "title": "Conheça a Tramontina", "url": "/" }
				}
			]
		}
	},
	"slider-layout#top-banner": {
		"title": "Slider de Imagens",
		"props": {
			"blockClass": ["slider", "top-banner"],
			"itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 }
		}
	}
}
